{
  "name": "oop_javascript",
  "version": "1.0.0",
  "description": "Object oriented JavaScript examples and lessons",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ralekna/oop_javascript.git"
  },
  "keywords": [
    "javascript",
    "oop",
    "object",
    "oriented",
    "deign",
    "patterns"
  ],
  "author": "Rytis Alekna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ralekna/oop_javascript/issues"
  },
  "homepage": "https://github.com/ralekna/oop_javascript",
  "devDependencies": {
    "jasmine-core": "^2.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "requirejs": "^2.1.17"
  }
}
